<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>转换服务</title>
    <style>
        body {
            background-color: rgb(255, 255, 255);
            background-repeat:no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;
            background-image: url(background.jpeg);
        }
        #circle-btn {
            display: flex;
            height: 100%;
        }

        .btn-container {
            position: relative;
        }

        .my-btn {
            border: 0;
            border-radius: 50px;
            color: white;
            background: #5f55af;
            padding: 15px 20px 16px 20px;
            background: linear-gradient(to right, #f72585 50%, #5f55af 50%);
            background-size: 200% 100%;
            background-position: right bottom;
            transition: all 1s ease;
        }

        svg {
            background: #f72585;
            padding: 8px;
            border-radius: 50%;
            position: absolute;
            left: 0;
            top: 0%;
        }

        .my-btn:hover {
            background-position: left bottom;
        }

        .tips {
            font-family: "Comic Sans MS";
            color: #451b0e;
        }

        .title {
            font-family: "Comic Sans MS";
            color: #451b0e;
            text-align: center;
        }

        .col {
            font-family: "Helvetica Neue";
            color: #451b0e;
        }

        .row {
            margin-top: 40px !important;
        }

        .table-group {
            font-family: "Helvetica Neue";
        }

        .form-btn {
            height: 100px;
            margin-top: 40px;
            margin-bottom: 50px;
        }
        .icp {
            /*position: absolute;
            bottom: 0;
            right: 0;*/
            margin: 10px 0;
            width: 100%;
            height: 36px;
            white-space: pre;
            text-align: center;
            color: gray;
            z-index: 1000;
            font-size: 10px;
        }
        .icp > a {
            color: gray;
            text-decoration: none;
        }
        .icp > a:hover {
            color: aqua;
            text-decoration: none;
        }
    </style>
    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="/js/jquery-3.3.1.min.js"></script>
    <link rel="shortcut icon" href="/favicon.ico"/>
</head>

<body>
<div class="container mt-3">
    <div class="title">
        <h1>Base64 Convert site (York的测试)</h1>
    </div>
    <div class="alert alert-primary alert-dismissible"
         style="margin-left: auto;margin-right: auto;margin-top:30px;width:1100px;text-align: center;">
        <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        Tips: 本工具并未对文件类型做限制，例如若是pdf的base64，fileType输入doc也可以下载成功，但会显示文件是损坏的。<br>
        以下 <strong>Base64</strong> 和 <strong>上传文件</strong> 二选一
    </div>
    <form action="/upload" name="form" enctype="multipart/form-data" method="post" class="form-inline">
        <div class="row">
            <div class="col">
                <div class="mb-3 mt-3">
                    <label for="base64" style="font-size: 20px;">Base64：</label>
                    <textarea class="form-control" rows="10" name="base64" type="txt" id="base64"
                              placeholder="base64" style="resize: none"></textarea>
                </div>
            </div>
            <div class="col" style="text-align: center;">
                <div class="mb-3 mt-3">
                    <p id="notice"
                       style="font-size:10px;margin-top: 80px;font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, '\5b8b\4f53', sans-serif;color:#5f55af;text-align: start;margin-left: 100px;">
                        当base64对应的文件大于1MB时，推荐把base64放到txt文件内然后上传，<br>
                        因为过大的base64可能会让页面<strong style="font-size:20px">炸</strong>掉。<strong style="font-size:20px">卡卡卡卡卡</strong>
                    </p>
                    <label class="sr-only" for="file-upload"></label>
                    <input type="file" class="file" name="file" id="file-upload" accept="text/plain"
                           style="margin-top: 15px;">
                    <p id="feedback"
                       style="color:#1978dd;font-size:15px;margin-top: 20px;text-align: start;margin-left: 30%;">
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col" style="text-align: center;margin:auto;font-size: 20px;">
                <div class="mb-3 mt-3">
                    <label for="fileType">FileType：</label>
                    <input name="fileType" type="txt" class="form-fileType" id="fileType" required>
                </div>
            </div>
            <div class="col" style="text-align: center;margin:auto;font-size: 20px;">
                <div class="mb-3 mt-3">
                    <label for="fileName">FileName：</label>
                    <input name="fileName" type="txt" class="form-fileName" id="fileName">
                </div>
            </div>
        </div>
        <div class="form-btn" id="circle-btn">
            <div class="btn-container" style="margin-left: auto;margin-right: auto;">
                <button type="submit" class="my-btn"
                        style="width: 200px;font-size: 20px;font-weight: bold;cursor: pointer">
                    Convert
                </button>
            </div>
        </div>
    </form>
</div>
<div class="tips" , style="text-align: center;margin-bottom: 50px;">
    <p style="font-size: 15px;color: #451b0e;text-align:center;font-family: Helvetica Neue">
        以下列举了不同类型的文件的Base64开头，仅供参考：
    </p>
    <div class="table-group">
        <table class="table table-hover table-bordered" style="width:400px;margin:auto;font-size: 10px;">
            <thead>
            <tr class="table-info">
                <th>编码开头</th>
                <th style="width:250px;">文件类型</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>JVB...</td>
                <td>pdf</td>
            </tr>
            <tr>
                <td>UEs...</td>
                <td>doc, docx, xlsx, ofd...</td>
            </tr>
            <tr>
                <td>/9j...</td>
                <td>jpg, jpeg</td>
            </tr>
            <tr>
                <td>iVB...</td>
                <td>png</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>
<div class="icp">© 2023 YorkTest <a href="http://beian.miit.gov.cn/" target="_blank"> 浙ICP备2021040413号-1 </a></div>
</body>
<script type="text/javascript">
    const fileUploader = document.getElementById('file-upload');
    var isTxt = 0;
    fileUploader.addEventListener('change', (event) => {
        const files = event.target.files;
        isTxt = files[0].name.indexOf('txt');
        const feedback = document.getElementById('feedback');
        const uploadFileName = document.getElementById('file');
        const fileName = files[0].name;
        if (isTxt < 0) {
            const msg = `请上传txt类型文件！`;
            feedback.innerHTML = msg;
            uploadFileName.innerHTML = fileName;
        } else {
            const msg = `文件上传成功！`;
            feedback.innerHTML = msg;
            uploadFileName.innerHTML = fileName;
        }
    });
    window.onload = function () {
        $("button[type='submit']").click(function () {
            var base64 = document.getElementById('base64').value;
            var written_name = document.getElementById('fileName').value;
            var anyFile = document.getElementById('file-upload').files.length;
            var regu = /[^a-zA-Z0-9+/=]/;
            var reg_space = /[\s]+/;
            if (base64 == "" && anyFile == 0) {
                alert("请填充base64内容或上传文件，不然怎么转换呀~~~");
                return false;
            } else if (base64 == "" && anyFile != 0) {
                if (!check()) {
                    alert("需要是txt文件才可以进行转换呢~~~");
                    return false;
                } else {
                    if(reg_space.test(written_name)){
                        alert("FileName里不能有空格哦~！");
                        return false;
                    }else {
                        return true;
                    }
                }
            } else if (base64 != "" && anyFile == 0) {
                if (regu.test(base64)) {
                    alert("请检查是否为正确的base64！")
                    return false;
                } else {
                    if(reg_space.test(written_name)){
                        alert("FileName里不能有空格哦~！");
                        return false;
                    }else {
                        return true;
                    }
                }
            } else {
                alert("请勿同时填充base64和文件！你说我处理哪个好？")
                return false;
            }
        });
    }
    var check = function () {
        if (isTxt > 0) {
            return true;
        } else {
            return false;
        }
    }
</script>

</html>